import React from 'react';
import { Text, View } from 'react-native';

const YourApp = () => {
  return (
    <View style={{flex:1,backgroundColor:"lightgreen",justifyContent:"center",alignItems:"center"}}>
    <View style={{ flexDirection:"row"}}>
    <View style={{backgroundColor:"blue",height:100,width:90,flexDirection:"row",justifyContent:"space-between"}}>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"black",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    </View>
    
    </View>
    
    <View style={{backgroundColor:"pink",height:100,width:90,justifyContent:"space-between",     flexDirection:"row"}}>
        <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"#34eb58",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    </View> 
    </View>

    <View style={{backgroundColor:"red",height:100,width:90,justifyContent:"space-between",flexDirection:"row"}}>
        <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"#34eb58",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    </View> 
    </View>
    </View>

     <View style={{ flexDirection:"row"}}>
    <View style={{backgroundColor:"grey",height:100,width:90,flexDirection:"row",justifyContent:"space-between"}}>
        <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"pink",height:20,width:20}}></View>
    <View style={{backgroundColor:"pink",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"#34eb58",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    <View style={{backgroundColor:"blue",height:20,width:20}}></View>
    </View> 
    </View>

    <View style={{backgroundColor:"green",height:100,width:90,flexDirection:"row",justifyContent:"space-between"}}>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    <View style={{backgroundColor:"blue",height:20,width:20}}>
    </View> 
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"black",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    <View style={{backgroundColor:"orange",height:20,width:20}}>
    </View> 
    </View>

    </View>

    <View style={{backgroundColor:"lightblue",height:100,width:90,justifyContent:"space-between",flexDirection:"row"}}>
        <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"white",height:20,width:20}}></View>
    <View style={{backgroundColor:"orange",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"black",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"orange",height:20,width:20}}></View>
    <View style={{backgroundColor:"orange",height:20,width:20}}></View>
    </View> 
    </View>
    </View>

     <View style={{ flexDirection:"row"}}>
    <View style={{backgroundColor:"orange",height:100,width:90,justifyContent:"space-between",flexDirection:"row"}}>
       <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"blue",height:20,width:20}}></View>
    <View style={{backgroundColor:"blue",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"#34eb96",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"blue",height:20,width:20}}></View>
    <View style={{backgroundColor:"blue",height:20,width:20}}></View>
    </View>
    </View>

    <View style={{backgroundColor:"white",height:100,width:90,flexDirection:"row",justifyContent:"space-between"}}>
        <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"blue",height:20,width:20}}></View>
    <View style={{backgroundColor:"grey",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"black",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"orange",height:20,width:20}}></View>
    <View style={{backgroundColor:"grey",height:20,width:20}}></View>
    </View> 
    </View>

    <View style={{backgroundColor:"yellow",height:100,width:90,flexDirection:"row",justifyContent:"space-between"}}>
       <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"orange",height:20,width:20}}></View>
    <View style={{backgroundColor:"pink",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"center"}}>
    <View style={{backgroundColor:"#eb348f",height:20,width:20}}></View>
    </View>
    <View style={{justifyContent:"space-between"}}>
    <View style={{backgroundColor:"red",height:20,width:20}}></View>
    <View style={{backgroundColor:"pink",height:20,width:20}}></View>
    </View>
    </View>
    </View>
    </View>
  );
}
export default YourApp;
